{
  "name": "notenick",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "b": "pnpm --filter @notenick/backend",
    "w": "pnpm --filter @notenick/webapp",
    "dev": "pnpm -r --parallel dev",
    "types": "concurrently \"pnpm b types\" \"pnpm w types\"",
    "lint": "concurrently \"pnpm b lint\" \"pnpm w lint\"",
    "prettify": "pnpm -r --parallel prettify"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}